<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6.xsd"
         xsi:schemaLocation="http://www.plcopen.org/xml/tc6.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <fileHeader companyName="Higen"
              productName="MCL"
              productVersion="1"
              creationDateTime="2012-01-06T15:20:13"/>
  <contentHeader name="MotionTest1"
                 modificationDateTime="2012-10-07T22:44:08">
    <coordinateInfo>
      <fbd>
        <scaling x="8" y="8"/>
      </fbd>
      <ld>
        <scaling x="0" y="0"/>
      </ld>
      <sfc>
        <scaling x="0" y="0"/>
      </sfc>
    </coordinateInfo>
  </contentHeader>
  <types>
    <dataTypes/>
    <pous>
      <pou name="main" pouType="program">
        <interface>
          <localVars>
            <variable name="clock">
              <type>
                <ULINT/>
              </type>
            </variable>
            <variable name="High">
              <type>
                <derived name="BlendTest"/>
              </type>
            </variable>
            <variable name="Low">
              <type>
                <derived name="BlendTest"/>
              </type>
            </variable>
            <variable name="Previous">
              <type>
                <derived name="BlendTest"/>
              </type>
            </variable>
            <variable name="Next">
              <type>
                <derived name="BlendTest"/>
              </type>
            </variable>
            <variable name="r1">
              <type>
                <derived name="R_TRIG"/>
              </type>
            </variable>
            <variable name="Block1">
              <type>
                <derived name="R_TRIG"/>
              </type>
            </variable>
            <variable name="Block2">
              <type>
                <derived name="R_TRIG"/>
              </type>
            </variable>
            <variable name="Block3">
              <type>
                <derived name="R_TRIG"/>
              </type>
            </variable>
            <variable name="Block4">
              <type>
                <derived name="BlendTest"/>
              </type>
            </variable>
            <variable name="Block5">
              <type>
                <derived name="R_TRIG"/>
              </type>
            </variable>
            <variable name="sim0">
              <type>
                <derived name="MC_Sim"/>
              </type>
            </variable>
            <variable name="sim1">
              <type>
                <derived name="MC_Sim"/>
              </type>
            </variable>
            <variable name="sim2">
              <type>
                <derived name="MC_Sim"/>
              </type>
            </variable>
            <variable name="sim3">
              <type>
                <derived name="MC_Sim"/>
              </type>
            </variable>
            <variable name="sim4">
              <type>
                <derived name="MC_Sim"/>
              </type>
            </variable>
          </localVars>
        </interface>
        <body>
          <FBD>
            <inVariable localId="5" height="32" width="48">
              <position x="24" y="40"/>
              <connectionPointOut>
                <relPosition x="48" y="16"/>
              </connectionPointOut>
              <expression>clock</expression>
            </inVariable>
            <block localId="6" width="72" height="96" typeName="ADD">
              <position x="96" y="16"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="5">
                      <position x="96" y="56"/>
                      <position x="72" y="56"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="80"/>
                    <connection refLocalId="1">
                      <position x="96" y="96"/>
                      <position x="48" y="96"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="72" y="40"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="1" height="32" width="24">
              <position x="24" y="80"/>
              <connectionPointOut>
                <relPosition x="24" y="16"/>
              </connectionPointOut>
              <expression>1</expression>
            </inVariable>
            <outVariable localId="7" height="32" width="48">
              <position x="208" y="40"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="6" formalParameter="OUT">
                  <position x="208" y="56"/>
                  <position x="168" y="56"/>
                </connection>
              </connectionPointIn>
              <expression>clock</expression>
            </outVariable>
            <block localId="3" width="72" height="96" typeName="GT">
              <position x="400" y="16"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="4">
                      <position x="400" y="56"/>
                      <position x="376" y="56"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="80"/>
                    <connection refLocalId="14">
                      <position x="400" y="96"/>
                      <position x="360" y="96"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="72" y="40"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="4" height="32" width="48">
              <position x="328" y="40"/>
              <connectionPointOut>
                <relPosition x="48" y="16"/>
              </connectionPointOut>
              <expression>clock</expression>
            </inVariable>
            <inVariable localId="14" height="32" width="48">
              <position x="328" y="80"/>
              <connectionPointOut>
                <relPosition x="48" y="16"/>
              </connectionPointOut>
              <expression>1000</expression>
            </inVariable>
            <inVariable localId="28" height="32" width="152">
              <position x="184" y="928"/>
              <connectionPointOut>
                <relPosition x="152" y="16"/>
              </connectionPointOut>
              <expression>mcBlendingNext</expression>
            </inVariable>
            <block localId="32" width="128" height="144" typeName="BlendTest" instanceName="High">
              <position x="368" y="320"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="48" formalParameter="Axis">
                      <position x="368" y="360"/>
                      <position x="144" y="360"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Enable">
                  <connectionPointIn>
                    <relPosition x="0" y="80"/>
                    <connection refLocalId="2">
                      <position x="368" y="400"/>
                      <position x="304" y="400"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="BlendMode">
                  <connectionPointIn>
                    <relPosition x="0" y="120"/>
                    <connection refLocalId="38">
                      <position x="368" y="440"/>
                      <position x="336" y="440"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Done">
                  <connectionPointOut>
                    <relPosition x="128" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Pn">
                  <connectionPointOut>
                    <relPosition x="128" y="80"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Vn">
                  <connectionPointOut>
                    <relPosition x="128" y="120"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="33" width="128" height="144" typeName="BlendTest" instanceName="Low">
              <position x="368" y="488"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="49" formalParameter="Axis">
                      <position x="368" y="528"/>
                      <position x="144" y="528"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Enable">
                  <connectionPointIn>
                    <relPosition x="0" y="80"/>
                    <connection refLocalId="8">
                      <position x="368" y="568"/>
                      <position x="304" y="568"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="BlendMode">
                  <connectionPointIn>
                    <relPosition x="0" y="120"/>
                    <connection refLocalId="37">
                      <position x="368" y="608"/>
                      <position x="336" y="608"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Done">
                  <connectionPointOut>
                    <relPosition x="128" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Pn">
                  <connectionPointOut>
                    <relPosition x="128" y="80"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Vn">
                  <connectionPointOut>
                    <relPosition x="128" y="120"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="34" width="128" height="144" typeName="BlendTest" instanceName="Previous">
              <position x="368" y="656"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="50" formalParameter="Axis">
                      <position x="368" y="696"/>
                      <position x="144" y="696"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Enable">
                  <connectionPointIn>
                    <relPosition x="0" y="80"/>
                    <connection refLocalId="9">
                      <position x="368" y="736"/>
                      <position x="304" y="736"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="BlendMode">
                  <connectionPointIn>
                    <relPosition x="0" y="120"/>
                    <connection refLocalId="36">
                      <position x="368" y="776"/>
                      <position x="336" y="776"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Done">
                  <connectionPointOut>
                    <relPosition x="128" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Pn">
                  <connectionPointOut>
                    <relPosition x="128" y="80"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Vn">
                  <connectionPointOut>
                    <relPosition x="128" y="120"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="35" width="128" height="144" typeName="BlendTest" instanceName="Next">
              <position x="368" y="824"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="51" formalParameter="Axis">
                      <position x="368" y="864"/>
                      <position x="144" y="864"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Enable">
                  <connectionPointIn>
                    <relPosition x="0" y="80"/>
                    <connection refLocalId="10">
                      <position x="368" y="904"/>
                      <position x="304" y="904"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="BlendMode">
                  <connectionPointIn>
                    <relPosition x="0" y="120"/>
                    <connection refLocalId="28">
                      <position x="368" y="944"/>
                      <position x="336" y="944"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Done">
                  <connectionPointOut>
                    <relPosition x="128" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Pn">
                  <connectionPointOut>
                    <relPosition x="128" y="80"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Vn">
                  <connectionPointOut>
                    <relPosition x="128" y="120"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="36" height="32" width="152">
              <position x="184" y="760"/>
              <connectionPointOut>
                <relPosition x="152" y="16"/>
              </connectionPointOut>
              <expression>mcBlendingPrevious</expression>
            </inVariable>
            <inVariable localId="37" height="32" width="152">
              <position x="184" y="592"/>
              <connectionPointOut>
                <relPosition x="152" y="16"/>
              </connectionPointOut>
              <expression>mcBlendingLow</expression>
            </inVariable>
            <inVariable localId="38" height="32" width="152">
              <position x="184" y="424"/>
              <connectionPointOut>
                <relPosition x="152" y="16"/>
              </connectionPointOut>
              <expression>mcBlendingHigh</expression>
            </inVariable>
            <connector name="OneSecond" localId="39" height="32" width="120">
              <position x="512" y="40"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="3" formalParameter="OUT">
                  <position x="512" y="56"/>
                  <position x="472" y="56"/>
                </connection>
              </connectionPointIn>
            </connector>
            <continuation name="OneSecond" localId="2" height="32" width="120">
              <position x="184" y="384"/>
              <connectionPointOut>
                <relPosition x="120" y="16"/>
              </connectionPointOut>
            </continuation>
            <continuation name="OneSecond" localId="8" height="32" width="120">
              <position x="184" y="552"/>
              <connectionPointOut>
                <relPosition x="120" y="16"/>
              </connectionPointOut>
            </continuation>
            <continuation name="OneSecond" localId="9" height="32" width="120">
              <position x="184" y="720"/>
              <connectionPointOut>
                <relPosition x="120" y="16"/>
              </connectionPointOut>
            </continuation>
            <continuation name="OneSecond" localId="10" height="32" width="120">
              <position x="184" y="888"/>
              <connectionPointOut>
                <relPosition x="120" y="16"/>
              </connectionPointOut>
            </continuation>
            <block localId="45" width="72" height="88" typeName="SEL">
              <position x="616" y="328"/>
              <inputVariables>
                <variable formalParameter="G">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="46" formalParameter="Q">
                      <position x="616" y="360"/>
                      <position x="584" y="360"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN0">
                  <connectionPointIn>
                    <relPosition x="0" y="56"/>
                    <connection refLocalId="45" formalParameter="OUT">
                      <position x="616" y="384"/>
                      <position x="598" y="384"/>
                      <position x="598" y="424"/>
                      <position x="706" y="424"/>
                      <position x="706" y="360"/>
                      <position x="688" y="360"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="72"/>
                    <connection refLocalId="32" formalParameter="Vn">
                      <position x="616" y="400"/>
                      <position x="556" y="400"/>
                      <position x="556" y="440"/>
                      <position x="496" y="440"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="72" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="46" width="64" height="48" typeName="R_TRIG" instanceName="r1">
              <position x="520" y="328"/>
              <inputVariables>
                <variable formalParameter="CLK">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="32" formalParameter="Done">
                      <position x="520" y="360"/>
                      <position x="496" y="360"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Q">
                  <connectionPointOut>
                    <relPosition x="64" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="11" width="72" height="88" typeName="SEL">
              <position x="624" y="496"/>
              <inputVariables>
                <variable formalParameter="G">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="12" formalParameter="Q">
                      <position x="624" y="528"/>
                      <position x="592" y="528"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN0">
                  <connectionPointIn>
                    <relPosition x="0" y="56"/>
                    <connection refLocalId="11" formalParameter="OUT">
                      <position x="624" y="552"/>
                      <position x="606" y="552"/>
                      <position x="606" y="592"/>
                      <position x="714" y="592"/>
                      <position x="714" y="528"/>
                      <position x="696" y="528"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="72"/>
                    <connection refLocalId="33" formalParameter="Vn">
                      <position x="624" y="568"/>
                      <position x="560" y="568"/>
                      <position x="560" y="608"/>
                      <position x="496" y="608"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="72" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="12" width="64" height="48" typeName="R_TRIG" instanceName="Block1">
              <position x="528" y="496"/>
              <inputVariables>
                <variable formalParameter="CLK">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="33" formalParameter="Done">
                      <position x="528" y="528"/>
                      <position x="496" y="528"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Q">
                  <connectionPointOut>
                    <relPosition x="64" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="13" width="72" height="88" typeName="SEL">
              <position x="624" y="664"/>
              <inputVariables>
                <variable formalParameter="G">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="15" formalParameter="Q">
                      <position x="624" y="696"/>
                      <position x="592" y="696"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN0">
                  <connectionPointIn>
                    <relPosition x="0" y="56"/>
                    <connection refLocalId="13" formalParameter="OUT">
                      <position x="624" y="720"/>
                      <position x="606" y="720"/>
                      <position x="606" y="760"/>
                      <position x="714" y="760"/>
                      <position x="714" y="696"/>
                      <position x="696" y="696"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="72"/>
                    <connection refLocalId="34" formalParameter="Vn">
                      <position x="624" y="736"/>
                      <position x="560" y="736"/>
                      <position x="560" y="776"/>
                      <position x="496" y="776"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="72" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="15" width="64" height="48" typeName="R_TRIG" instanceName="Block2">
              <position x="528" y="664"/>
              <inputVariables>
                <variable formalParameter="CLK">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="34" formalParameter="Done">
                      <position x="528" y="696"/>
                      <position x="496" y="696"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Q">
                  <connectionPointOut>
                    <relPosition x="64" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="16" width="72" height="88" typeName="SEL">
              <position x="624" y="832"/>
              <inputVariables>
                <variable formalParameter="G">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="17" formalParameter="Q">
                      <position x="624" y="864"/>
                      <position x="592" y="864"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN0">
                  <connectionPointIn>
                    <relPosition x="0" y="56"/>
                    <connection refLocalId="16" formalParameter="OUT">
                      <position x="624" y="888"/>
                      <position x="606" y="888"/>
                      <position x="606" y="928"/>
                      <position x="714" y="928"/>
                      <position x="714" y="864"/>
                      <position x="696" y="864"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="72"/>
                    <connection refLocalId="35" formalParameter="Vn">
                      <position x="624" y="904"/>
                      <position x="560" y="904"/>
                      <position x="560" y="944"/>
                      <position x="496" y="944"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="72" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="17" width="64" height="48" typeName="R_TRIG" instanceName="Block3">
              <position x="528" y="832"/>
              <inputVariables>
                <variable formalParameter="CLK">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="35" formalParameter="Done">
                      <position x="528" y="864"/>
                      <position x="496" y="864"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Q">
                  <connectionPointOut>
                    <relPosition x="64" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <continuation name="OneSecond" localId="18" height="32" width="120">
              <position x="184" y="216"/>
              <connectionPointOut>
                <relPosition x="120" y="16"/>
              </connectionPointOut>
            </continuation>
            <block localId="19" width="128" height="144" typeName="BlendTest" instanceName="Block4">
              <position x="368" y="152"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="47" formalParameter="Axis">
                      <position x="368" y="192"/>
                      <position x="144" y="192"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Enable">
                  <connectionPointIn>
                    <relPosition x="0" y="80"/>
                    <connection refLocalId="18">
                      <position x="368" y="232"/>
                      <position x="358" y="232"/>
                      <position x="358" y="232"/>
                      <position x="304" y="232"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="BlendMode">
                  <connectionPointIn>
                    <relPosition x="0" y="120"/>
                    <connection refLocalId="20">
                      <position x="368" y="272"/>
                      <position x="358" y="272"/>
                      <position x="358" y="272"/>
                      <position x="394" y="272"/>
                      <position x="394" y="272"/>
                      <position x="336" y="272"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Done">
                  <connectionPointOut>
                    <relPosition x="128" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Pn">
                  <connectionPointOut>
                    <relPosition x="128" y="80"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Vn">
                  <connectionPointOut>
                    <relPosition x="128" y="120"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="20" height="32" width="152">
              <position x="184" y="256"/>
              <connectionPointOut>
                <relPosition x="152" y="16"/>
              </connectionPointOut>
              <expression>mcBuffered</expression>
            </inVariable>
            <block localId="22" width="72" height="88" typeName="SEL">
              <position x="616" y="160"/>
              <inputVariables>
                <variable formalParameter="G">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="23" formalParameter="Q">
                      <position x="616" y="192"/>
                      <position x="584" y="192"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN0">
                  <connectionPointIn>
                    <relPosition x="0" y="56"/>
                    <connection refLocalId="22" formalParameter="OUT">
                      <position x="616" y="216"/>
                      <position x="598" y="216"/>
                      <position x="598" y="256"/>
                      <position x="706" y="256"/>
                      <position x="706" y="192"/>
                      <position x="688" y="192"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="72"/>
                    <connection refLocalId="19" formalParameter="Vn">
                      <position x="616" y="232"/>
                      <position x="556" y="232"/>
                      <position x="556" y="272"/>
                      <position x="496" y="272"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="72" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="23" width="64" height="48" typeName="R_TRIG" instanceName="Block5">
              <position x="520" y="160"/>
              <inputVariables>
                <variable formalParameter="CLK">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="19" formalParameter="Done">
                      <position x="520" y="192"/>
                      <position x="496" y="192"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Q">
                  <connectionPointOut>
                    <relPosition x="64" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="47" width="104" height="112" typeName="MC_Sim" instanceName="sim0">
              <position x="40" y="160"/>
              <inputVariables>
                <variable formalParameter="MaxVel">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MaxAcc">
                  <connectionPointIn>
                    <relPosition x="0" y="64"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MaxDec">
                  <connectionPointIn>
                    <relPosition x="0" y="96"/>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="104" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="48" width="104" height="112" typeName="MC_Sim" instanceName="sim1">
              <position x="40" y="328"/>
              <inputVariables>
                <variable formalParameter="MaxVel">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MaxAcc">
                  <connectionPointIn>
                    <relPosition x="0" y="64"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MaxDec">
                  <connectionPointIn>
                    <relPosition x="0" y="96"/>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="104" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="49" width="104" height="112" typeName="MC_Sim" instanceName="sim2">
              <position x="40" y="496"/>
              <inputVariables>
                <variable formalParameter="MaxVel">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MaxAcc">
                  <connectionPointIn>
                    <relPosition x="0" y="64"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MaxDec">
                  <connectionPointIn>
                    <relPosition x="0" y="96"/>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="104" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="50" width="104" height="112" typeName="MC_Sim" instanceName="sim3">
              <position x="40" y="664"/>
              <inputVariables>
                <variable formalParameter="MaxVel">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MaxAcc">
                  <connectionPointIn>
                    <relPosition x="0" y="64"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MaxDec">
                  <connectionPointIn>
                    <relPosition x="0" y="96"/>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="104" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="51" width="104" height="112" typeName="MC_Sim" instanceName="sim4">
              <position x="40" y="832"/>
              <inputVariables>
                <variable formalParameter="MaxVel">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MaxAcc">
                  <connectionPointIn>
                    <relPosition x="0" y="64"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MaxDec">
                  <connectionPointIn>
                    <relPosition x="0" y="96"/>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="104" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
          </FBD>
        </body>
      </pou>
      <pou name="BlendTest" pouType="functionBlock">
        <interface>
          <localVars>
            <variable name="moveA">
              <type>
                <derived name="MC_MoveAbsolute"/>
              </type>
            </variable>
            <variable name="switch">
              <type>
                <derived name="MC_Power"/>
              </type>
            </variable>
            <variable name="readpos">
              <type>
                <derived name="MC_ReadActualPosition"/>
              </type>
            </variable>
            <variable name="setpos">
              <type>
                <derived name="MC_SetPosition"/>
              </type>
            </variable>
            <variable name="Block1">
              <type>
                <derived name="MC_MoveAbsolute"/>
              </type>
            </variable>
            <variable name="readspeed">
              <type>
                <derived name="MC_ReadParameter"/>
              </type>
            </variable>
          </localVars>
          <inputVars>
            <variable name="Axis">
              <type>
                <derived name="AXIS_REF"/>
              </type>
            </variable>
            <variable name="Enable">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="BlendMode">
              <type>
                <derived name="MC_BUFFER_MODE"/>
              </type>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="Done">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Pn">
              <type>
                <LREAL/>
              </type>
            </variable>
            <variable name="Vn">
              <type>
                <LREAL/>
              </type>
            </variable>
          </outputVars>
        </interface>
        <body>
          <FBD>
            <inVariable localId="2" height="32" width="80">
              <position x="184" y="856"/>
              <connectionPointOut>
                <relPosition x="80" y="16"/>
              </connectionPointOut>
              <expression>5.0</expression>
            </inVariable>
            <inVariable localId="8" height="32" width="88">
              <position x="568" y="488"/>
              <connectionPointOut>
                <relPosition x="88" y="16"/>
              </connectionPointOut>
              <expression>10.0</expression>
            </inVariable>
            <inVariable localId="9" height="32" width="80">
              <position x="672" y="856"/>
              <connectionPointOut>
                <relPosition x="80" y="16"/>
              </connectionPointOut>
              <expression>10.0</expression>
            </inVariable>
            <inVariable localId="10" height="32" width="80">
              <position x="672" y="816"/>
              <connectionPointOut>
                <relPosition x="80" y="16"/>
              </connectionPointOut>
              <expression>50.0</expression>
            </inVariable>
            <inVariable localId="11" height="32" width="80">
              <position x="184" y="816"/>
              <connectionPointOut>
                <relPosition x="80" y="16"/>
              </connectionPointOut>
              <expression>25.0</expression>
            </inVariable>
            <inVariable localId="12" height="32" width="88">
              <position x="184" y="904"/>
              <connectionPointOut>
                <relPosition x="88" y="16"/>
              </connectionPointOut>
              <expression>5.0</expression>
            </inVariable>
            <block localId="13" width="272" height="464" typeName="MC_MoveAbsolute" instanceName="moveA">
              <position x="328" y="656"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="29">
                      <position x="328" y="696"/>
                      <position x="248" y="696"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Execute">
                  <connectionPointIn>
                    <relPosition x="0" y="88"/>
                    <connection refLocalId="20" formalParameter="Done">
                      <position x="328" y="744"/>
                      <position x="192" y="744"/>
                      <position x="192" y="580"/>
                      <position x="912" y="580"/>
                      <position x="912" y="480"/>
                      <position x="872" y="480"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="ContinuousUpdate">
                  <connectionPointIn>
                    <relPosition x="0" y="128"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Position">
                  <connectionPointIn>
                    <relPosition x="0" y="176"/>
                    <connection refLocalId="11">
                      <position x="328" y="832"/>
                      <position x="264" y="832"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Velocity">
                  <connectionPointIn>
                    <relPosition x="0" y="216"/>
                    <connection refLocalId="2">
                      <position x="328" y="872"/>
                      <position x="264" y="872"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Acceleration">
                  <connectionPointIn>
                    <relPosition x="0" y="264"/>
                    <connection refLocalId="12">
                      <position x="328" y="920"/>
                      <position x="272" y="920"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Deceleration">
                  <connectionPointIn>
                    <relPosition x="0" y="304"/>
                    <connection refLocalId="1">
                      <position x="328" y="960"/>
                      <position x="272" y="960"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Jerk">
                  <connectionPointIn>
                    <relPosition x="0" y="352"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Direction">
                  <connectionPointIn>
                    <relPosition x="0" y="392"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="BufferMode">
                  <connectionPointIn>
                    <relPosition x="0" y="440"/>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="272" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Done">
                  <connectionPointOut>
                    <relPosition x="272" y="88"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="272" y="128"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Active">
                  <connectionPointOut>
                    <relPosition x="272" y="176"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="CommandAborted">
                  <connectionPointOut>
                    <relPosition x="272" y="216"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="272" y="264"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="272" y="304"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="15" height="32" width="40">
              <position x="216" y="424"/>
              <connectionPointOut>
                <relPosition x="40" y="16"/>
              </connectionPointOut>
              <expression>Axis</expression>
            </inVariable>
            <block localId="16" width="176" height="128" typeName="MC_Power" instanceName="switch">
              <position x="336" y="432"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="15">
                      <position x="336" y="464"/>
                      <position x="306" y="464"/>
                      <position x="306" y="440"/>
                      <position x="256" y="440"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Enable">
                  <connectionPointIn>
                    <relPosition x="0" y="48"/>
                    <connection refLocalId="32">
                      <position x="336" y="480"/>
                      <position x="272" y="480"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="EnablePositive">
                  <connectionPointIn>
                    <relPosition x="0" y="72"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="EnableNegative">
                  <connectionPointIn>
                    <relPosition x="0" y="96"/>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="176" y="32"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Status">
                  <connectionPointOut>
                    <relPosition x="176" y="48"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Valid">
                  <connectionPointOut>
                    <relPosition x="176" y="72"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="176" y="96"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="176" y="112"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="17" width="176" height="144" typeName="MC_ReadActualPosition" instanceName="readpos">
              <position x="304" y="232"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="31">
                      <position x="304" y="264"/>
                      <position x="208" y="264"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Enable">
                  <connectionPointIn>
                    <relPosition x="0" y="48"/>
                    <connection refLocalId="18">
                      <position x="304" y="280"/>
                      <position x="242" y="280"/>
                      <position x="242" y="304"/>
                      <position x="216" y="304"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="176" y="32"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Valid">
                  <connectionPointOut>
                    <relPosition x="176" y="48"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="176" y="72"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="176" y="88"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="176" y="112"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Position">
                  <connectionPointOut>
                    <relPosition x="176" y="128"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="18" height="32" width="96">
              <position x="120" y="288"/>
              <connectionPointOut>
                <relPosition x="96" y="16"/>
              </connectionPointOut>
              <expression>BOOL#TRUE</expression>
            </inVariable>
            <outVariable localId="19" height="32" width="32">
              <position x="512" y="344"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="17" formalParameter="Position">
                  <position x="512" y="360"/>
                  <position x="480" y="360"/>
                </connection>
              </connectionPointIn>
              <expression>Pn</expression>
            </outVariable>
            <block localId="20" width="176" height="128" typeName="MC_SetPosition" instanceName="setpos">
              <position x="696" y="432"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="16" formalParameter="Axis">
                      <position x="696" y="464"/>
                      <position x="512" y="464"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Execute">
                  <connectionPointIn>
                    <relPosition x="0" y="48"/>
                    <connection refLocalId="16" formalParameter="Status">
                      <position x="696" y="480"/>
                      <position x="512" y="480"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Position">
                  <connectionPointIn>
                    <relPosition x="0" y="72"/>
                    <connection refLocalId="8">
                      <position x="696" y="504"/>
                      <position x="656" y="504"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Relative">
                  <connectionPointIn>
                    <relPosition x="0" y="96"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="ExecutionMode">
                  <connectionPointIn>
                    <relPosition x="0" y="112"/>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="176" y="32"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Done">
                  <connectionPointOut>
                    <relPosition x="176" y="48"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="176" y="72"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="176" y="96"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="176" y="112"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="21" height="32" width="88">
              <position x="672" y="904"/>
              <connectionPointOut>
                <relPosition x="88" y="16"/>
              </connectionPointOut>
              <expression>10.0</expression>
            </inVariable>
            <block localId="22" width="272" height="464" typeName="MC_MoveAbsolute" instanceName="Block1">
              <position x="832" y="656"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="30">
                      <position x="832" y="696"/>
                      <position x="792" y="696"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Execute">
                  <connectionPointIn>
                    <relPosition x="0" y="88"/>
                    <connection refLocalId="20" formalParameter="Done">
                      <position x="832" y="744"/>
                      <position x="728" y="744"/>
                      <position x="728" y="580"/>
                      <position x="912" y="580"/>
                      <position x="912" y="480"/>
                      <position x="872" y="480"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="ContinuousUpdate">
                  <connectionPointIn>
                    <relPosition x="0" y="128"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Position">
                  <connectionPointIn>
                    <relPosition x="0" y="176"/>
                    <connection refLocalId="10">
                      <position x="832" y="832"/>
                      <position x="752" y="832"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Velocity">
                  <connectionPointIn>
                    <relPosition x="0" y="216"/>
                    <connection refLocalId="9">
                      <position x="832" y="872"/>
                      <position x="752" y="872"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Acceleration">
                  <connectionPointIn>
                    <relPosition x="0" y="264"/>
                    <connection refLocalId="21">
                      <position x="832" y="920"/>
                      <position x="760" y="920"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Deceleration">
                  <connectionPointIn>
                    <relPosition x="0" y="304"/>
                    <connection refLocalId="3">
                      <position x="832" y="960"/>
                      <position x="760" y="960"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Jerk">
                  <connectionPointIn>
                    <relPosition x="0" y="352"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Direction">
                  <connectionPointIn>
                    <relPosition x="0" y="392"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="BufferMode">
                  <connectionPointIn>
                    <relPosition x="0" y="440"/>
                    <connection refLocalId="33">
                      <position x="832" y="1096"/>
                      <position x="776" y="1096"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="272" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Done">
                  <connectionPointOut>
                    <relPosition x="272" y="88"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="272" y="128"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Active">
                  <connectionPointOut>
                    <relPosition x="272" y="176"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="CommandAborted">
                  <connectionPointOut>
                    <relPosition x="272" y="216"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="272" y="264"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="272" y="304"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <outVariable localId="23" height="32" width="48">
              <position x="648" y="728"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="13" formalParameter="Done">
                  <position x="648" y="744"/>
                  <position x="600" y="744"/>
                </connection>
              </connectionPointIn>
              <expression>Done</expression>
            </outVariable>
            <block localId="24" width="192" height="144" typeName="MC_ReadParameter" instanceName="readspeed">
              <position x="688" y="232"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="17" formalParameter="Axis">
                      <position x="688" y="264"/>
                      <position x="480" y="264"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Enable">
                  <connectionPointIn>
                    <relPosition x="0" y="48"/>
                    <connection refLocalId="26">
                      <position x="688" y="280"/>
                      <position x="666" y="280"/>
                      <position x="666" y="288"/>
                      <position x="648" y="288"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="ParameterNumber">
                  <connectionPointIn>
                    <relPosition x="0" y="72"/>
                    <connection refLocalId="25">
                      <position x="688" y="304"/>
                      <position x="668" y="304"/>
                      <position x="668" y="328"/>
                      <position x="648" y="328"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="192" y="32"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Valid">
                  <connectionPointOut>
                    <relPosition x="192" y="48"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="192" y="72"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="192" y="88"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="192" y="112"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Value">
                  <connectionPointOut>
                    <relPosition x="192" y="128"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="25" height="32" width="32">
              <position x="616" y="312"/>
              <connectionPointOut>
                <relPosition x="32" y="16"/>
              </connectionPointOut>
              <expression>10</expression>
            </inVariable>
            <inVariable localId="26" height="32" width="96">
              <position x="552" y="272"/>
              <connectionPointOut>
                <relPosition x="96" y="16"/>
              </connectionPointOut>
              <expression>BOOL#TRUE</expression>
            </inVariable>
            <outVariable localId="27" height="32" width="32">
              <position x="928" y="344"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="24" formalParameter="Value">
                  <position x="928" y="360"/>
                  <position x="880" y="360"/>
                </connection>
              </connectionPointIn>
              <expression>Vn</expression>
            </outVariable>
            <inVariable localId="29" height="32" width="40">
              <position x="208" y="680"/>
              <connectionPointOut>
                <relPosition x="40" y="16"/>
              </connectionPointOut>
              <expression>Axis</expression>
            </inVariable>
            <inVariable localId="30" height="32" width="40">
              <position x="752" y="680"/>
              <connectionPointOut>
                <relPosition x="40" y="16"/>
              </connectionPointOut>
              <expression>Axis</expression>
            </inVariable>
            <inVariable localId="31" height="32" width="40">
              <position x="168" y="248"/>
              <connectionPointOut>
                <relPosition x="40" y="16"/>
              </connectionPointOut>
              <expression>Axis</expression>
            </inVariable>
            <inVariable localId="32" height="32" width="56">
              <position x="216" y="464"/>
              <connectionPointOut>
                <relPosition x="56" y="16"/>
              </connectionPointOut>
              <expression>Enable</expression>
            </inVariable>
            <inVariable localId="33" height="32" width="88">
              <position x="688" y="1080"/>
              <connectionPointOut>
                <relPosition x="88" y="16"/>
              </connectionPointOut>
              <expression>BlendMode</expression>
            </inVariable>
            <inVariable localId="1" height="32" width="88">
              <position x="184" y="944"/>
              <connectionPointOut>
                <relPosition x="88" y="16"/>
              </connectionPointOut>
              <expression>10.0</expression>
            </inVariable>
            <inVariable localId="3" height="32" width="88">
              <position x="672" y="944"/>
              <connectionPointOut>
                <relPosition x="88" y="16"/>
              </connectionPointOut>
              <expression>5.0</expression>
            </inVariable>
          </FBD>
        </body>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations>
      <configuration name="conf">
        <resource name="res">
          <task name="milisecond" interval="T#1ms" priority="0">
            <pouInstance name="maininstance" typeName="main"/>
          </task>
        </resource>
      </configuration>
    </configurations>
  </instances>
</project>
