<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6.xsd"
         xsi:schemaLocation="http://www.plcopen.org/xml/tc6.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <fileHeader companyName="Higen"
              productName="MCL"
              productVersion="1"
              creationDateTime="2012-01-06T15:20:13"/>
  <contentHeader name="MotionTest1"
                 modificationDateTime="2013-05-26T20:11:21">
    <coordinateInfo>
      <fbd>
        <scaling x="8" y="8"/>
      </fbd>
      <ld>
        <scaling x="0" y="0"/>
      </ld>
      <sfc>
        <scaling x="0" y="0"/>
      </sfc>
    </coordinateInfo>
  </contentHeader>
  <types>
    <dataTypes/>
    <pous>
      <pou name="main" pouType="program">
        <interface>
          <localVars>
            <variable name="Done">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="Slave">
              <type>
                <derived name="AXIS_REF"/>
              </type>
            </variable>
            <variable name="Master">
              <type>
                <derived name="AXIS_REF"/>
              </type>
            </variable>
            <variable name="switch">
              <type>
                <derived name="MC_Power"/>
              </type>
            </variable>
            <variable name="readpos">
              <type>
                <derived name="MC_ReadActualPosition"/>
              </type>
            </variable>
            <variable name="sPn">
              <type>
                <LREAL/>
              </type>
            </variable>
            <variable name="mPn">
              <type>
                <LREAL/>
              </type>
            </variable>
            <variable name="sVn">
              <type>
                <LREAL/>
              </type>
            </variable>
            <variable name="mVn">
              <type>
                <LREAL/>
              </type>
            </variable>
            <variable name="setpos">
              <type>
                <derived name="MC_SetPosition"/>
              </type>
            </variable>
            <variable name="readspeed">
              <type>
                <derived name="MC_ReadParameter"/>
              </type>
            </variable>
            <variable name="sim">
              <type>
                <derived name="MC_Sim"/>
              </type>
            </variable>
            <variable name="bt1">
              <type>
                <derived name="wxgetval"/>
              </type>
            </variable>
            <variable name="Block1">
              <type>
                <derived name="wxgetval"/>
              </type>
            </variable>
            <variable name="Block2">
              <type>
                <derived name="wxgetval"/>
              </type>
            </variable>
            <variable name="Block3">
              <type>
                <derived name="wxgetval"/>
              </type>
            </variable>
            <variable name="Block6">
              <type>
                <derived name="wxgetval"/>
              </type>
            </variable>
            <variable name="Block4">
              <type>
                <derived name="wxgetval"/>
              </type>
            </variable>
            <variable name="Block7">
              <type>
                <derived name="wxgetval"/>
              </type>
            </variable>
            <variable name="MC_Sim0">
              <type>
                <derived name="MC_Sim"/>
              </type>
            </variable>
            <variable name="MC_Power0">
              <type>
                <derived name="MC_Power"/>
              </type>
            </variable>
            <variable name="MC_ReadActualPosition0">
              <type>
                <derived name="MC_ReadActualPosition"/>
              </type>
            </variable>
            <variable name="MC_SetPosition0">
              <type>
                <derived name="MC_SetPosition"/>
              </type>
            </variable>
            <variable name="MC_ReadParameter0">
              <type>
                <derived name="MC_ReadParameter"/>
              </type>
            </variable>
            <variable name="MC_MoveAbsolute0">
              <type>
                <derived name="MC_MoveAbsolute"/>
              </type>
            </variable>
            <variable name="MC_GearIn0">
              <type>
                <derived name="MC_GearInPos"/>
              </type>
            </variable>
            <variable name="MC_GearOut0">
              <type>
                <derived name="MC_GearOut"/>
              </type>
            </variable>
            <variable name="MC_Stop0">
              <type>
                <derived name="MC_Stop"/>
              </type>
            </variable>
            <variable name="MC_ReadStatus0">
              <type>
                <derived name="MC_ReadStatus"/>
              </type>
            </variable>
          </localVars>
        </interface>
        <body>
          <FBD>
            <inVariable localId="15" height="32" width="48">
              <position x="128" y="1048"/>
              <connectionPointOut>
                <relPosition x="48" y="16"/>
              </connectionPointOut>
              <expression>Slave</expression>
            </inVariable>
            <block localId="16" width="176" height="256" typeName="MC_Power" instanceName="switch">
              <position x="232" y="1024"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="15">
                      <position x="232" y="1064"/>
                      <position x="176" y="1064"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Enable">
                  <connectionPointIn>
                    <relPosition x="0" y="88"/>
                    <connection refLocalId="14">
                      <position x="232" y="1112"/>
                      <position x="200" y="1112"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="EnablePositive">
                  <connectionPointIn>
                    <relPosition x="0" y="136"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="EnableNegative">
                  <connectionPointIn>
                    <relPosition x="0" y="184"/>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="176" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Status">
                  <connectionPointOut>
                    <relPosition x="176" y="88"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Valid">
                  <connectionPointOut>
                    <relPosition x="176" y="136"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="176" y="184"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="176" y="232"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="17" width="176" height="248" typeName="MC_ReadActualPosition" instanceName="readpos">
              <position x="232" y="720"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="22">
                      <position x="232" y="760"/>
                      <position x="144" y="760"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Enable">
                  <connectionPointIn>
                    <relPosition x="0" y="80"/>
                    <connection refLocalId="18">
                      <position x="232" y="800"/>
                      <position x="200" y="800"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="176" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Valid">
                  <connectionPointOut>
                    <relPosition x="176" y="80"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="176" y="112"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="176" y="152"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="176" y="192"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Position">
                  <connectionPointOut>
                    <relPosition x="176" y="232"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="18" height="32" width="96">
              <position x="104" y="784"/>
              <connectionPointOut>
                <relPosition x="96" y="16"/>
              </connectionPointOut>
              <expression>BOOL#TRUE</expression>
            </inVariable>
            <outVariable localId="19" height="32" width="40">
              <position x="432" y="936"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="17" formalParameter="Position">
                  <position x="432" y="952"/>
                  <position x="408" y="952"/>
                </connection>
              </connectionPointIn>
              <expression>sPn</expression>
            </outVariable>
            <block localId="20" width="176" height="256" typeName="MC_SetPosition" instanceName="setpos">
              <position x="584" y="1024"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="16" formalParameter="Axis">
                      <position x="584" y="1064"/>
                      <position x="408" y="1064"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Execute">
                  <connectionPointIn>
                    <relPosition x="0" y="88"/>
                    <connection refLocalId="16" formalParameter="Status">
                      <position x="584" y="1112"/>
                      <position x="408" y="1112"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Position">
                  <connectionPointIn>
                    <relPosition x="0" y="136"/>
                    <connection refLocalId="8">
                      <position x="584" y="1160"/>
                      <position x="552" y="1160"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Relative">
                  <connectionPointIn>
                    <relPosition x="0" y="184"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="ExecutionMode">
                  <connectionPointIn>
                    <relPosition x="0" y="232"/>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="176" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Done">
                  <connectionPointOut>
                    <relPosition x="176" y="88"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="176" y="136"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="176" y="184"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="176" y="232"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="8" height="32" width="88">
              <position x="464" y="1144"/>
              <connectionPointOut>
                <relPosition x="88" y="16"/>
              </connectionPointOut>
              <expression>5.0</expression>
            </inVariable>
            <block localId="24" width="192" height="248" typeName="MC_ReadParameter" instanceName="readspeed">
              <position x="584" y="720"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="17" formalParameter="Axis">
                      <position x="584" y="760"/>
                      <position x="408" y="760"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Enable">
                  <connectionPointIn>
                    <relPosition x="0" y="80"/>
                    <connection refLocalId="26">
                      <position x="584" y="800"/>
                      <position x="552" y="800"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="ParameterNumber">
                  <connectionPointIn>
                    <relPosition x="0" y="112"/>
                    <connection refLocalId="25">
                      <position x="584" y="832"/>
                      <position x="552" y="832"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="192" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Valid">
                  <connectionPointOut>
                    <relPosition x="192" y="80"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="192" y="112"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="192" y="152"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="192" y="192"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Value">
                  <connectionPointOut>
                    <relPosition x="192" y="232"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="25" height="32" width="32">
              <position x="520" y="816"/>
              <connectionPointOut>
                <relPosition x="32" y="16"/>
              </connectionPointOut>
              <expression>10</expression>
            </inVariable>
            <inVariable localId="26" height="32" width="96">
              <position x="456" y="784"/>
              <connectionPointOut>
                <relPosition x="96" y="16"/>
              </connectionPointOut>
              <expression>BOOL#TRUE</expression>
            </inVariable>
            <outVariable localId="27" height="32" width="40">
              <position x="808" y="936"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="24" formalParameter="Value">
                  <position x="808" y="952"/>
                  <position x="776" y="952"/>
                </connection>
              </connectionPointIn>
              <expression>sVn</expression>
            </outVariable>
            <inVariable localId="22" height="32" width="48">
              <position x="96" y="744"/>
              <connectionPointOut>
                <relPosition x="48" y="16"/>
              </connectionPointOut>
              <expression>Slave</expression>
            </inVariable>
            <inVariable localId="30" height="32" width="88">
              <position x="56" y="195"/>
              <connectionPointOut>
                <relPosition x="88" y="13"/>
              </connectionPointOut>
              <expression>'button_1'</expression>
            </inVariable>
            <continuation name="pwr" localId="14" height="32" width="64">
              <position x="136" y="1096"/>
              <connectionPointOut>
                <relPosition x="64" y="16"/>
              </connectionPointOut>
            </continuation>
            <block localId="44" width="104" height="112" typeName="MC_Sim" instanceName="sim">
              <position x="120" y="24"/>
              <inputVariables>
                <variable formalParameter="MaxVel">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MaxAcc">
                  <connectionPointIn>
                    <relPosition x="0" y="64"/>
                    <connection refLocalId="43">
                      <position x="120" y="88"/>
                      <position x="72" y="88"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MaxDec">
                  <connectionPointIn>
                    <relPosition x="0" y="96"/>
                    <connection refLocalId="43">
                      <position x="120" y="120"/>
                      <position x="96" y="120"/>
                      <position x="96" y="88"/>
                      <position x="72" y="88"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="104" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <outVariable localId="45" height="32" width="48">
              <position x="264" y="40"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="44" formalParameter="Axis">
                  <position x="264" y="56"/>
                  <position x="224" y="56"/>
                </connection>
              </connectionPointIn>
              <expression>Slave</expression>
            </outVariable>
            <block localId="46" width="72" height="48" typeName="wxgetval" instanceName="bt1">
              <position x="200" y="171"/>
              <inputVariables>
                <variable formalParameter="name">
                  <connectionPointIn>
                    <relPosition x="0" y="37"/>
                    <connection refLocalId="30">
                      <position x="200" y="208"/>
                      <position x="144" y="208"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="val">
                  <connectionPointOut>
                    <relPosition x="72" y="37"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <connector name="pwr" localId="1" height="32" width="64">
              <position x="320" y="195"/>
              <connectionPointIn>
                <relPosition x="0" y="13"/>
                <connection refLocalId="46" formalParameter="val">
                  <position x="320" y="208"/>
                  <position x="272" y="208"/>
                </connection>
              </connectionPointIn>
            </connector>
            <connector name="go_master" localId="3" height="32" width="112">
              <position x="320" y="264"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="5" formalParameter="val">
                  <position x="320" y="280"/>
                  <position x="272" y="280"/>
                </connection>
              </connectionPointIn>
            </connector>
            <inVariable localId="4" height="32" width="88">
              <position x="56" y="264"/>
              <connectionPointOut>
                <relPosition x="88" y="16"/>
              </connectionPointOut>
              <expression>'button_2'</expression>
            </inVariable>
            <block localId="5" width="72" height="40" typeName="wxgetval" instanceName="Block1">
              <position x="200" y="248"/>
              <inputVariables>
                <variable formalParameter="name">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="4">
                      <position x="200" y="280"/>
                      <position x="144" y="280"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="val">
                  <connectionPointOut>
                    <relPosition x="72" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <connector name="gearout" localId="7" height="32" width="96">
              <position x="320" y="411"/>
              <connectionPointIn>
                <relPosition x="0" y="13"/>
                <connection refLocalId="31" formalParameter="val">
                  <position x="320" y="424"/>
                  <position x="272" y="424"/>
                </connection>
              </connectionPointIn>
            </connector>
            <inVariable localId="29" height="32" width="80">
              <position x="64" y="347"/>
              <connectionPointOut>
                <relPosition x="80" y="13"/>
              </connectionPointOut>
              <expression>'button_3'</expression>
            </inVariable>
            <block localId="31" width="72" height="48" typeName="wxgetval" instanceName="Block2">
              <position x="200" y="392"/>
              <inputVariables>
                <variable formalParameter="name">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="33">
                      <position x="200" y="424"/>
                      <position x="144" y="424"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="val">
                  <connectionPointOut>
                    <relPosition x="72" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <connector name="stop_master" localId="32" height="32" width="128">
              <position x="320" y="483"/>
              <connectionPointIn>
                <relPosition x="0" y="13"/>
                <connection refLocalId="34" formalParameter="val">
                  <position x="320" y="496"/>
                  <position x="272" y="496"/>
                </connection>
              </connectionPointIn>
            </connector>
            <inVariable localId="33" height="32" width="80">
              <position x="64" y="411"/>
              <connectionPointOut>
                <relPosition x="80" y="13"/>
              </connectionPointOut>
              <expression>'button_4'</expression>
            </inVariable>
            <block localId="34" width="72" height="48" typeName="wxgetval" instanceName="Block3">
              <position x="200" y="464"/>
              <inputVariables>
                <variable formalParameter="name">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="63">
                      <position x="200" y="496"/>
                      <position x="144" y="496"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="val">
                  <connectionPointOut>
                    <relPosition x="72" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="39" height="32" width="48">
              <position x="632" y="1368"/>
              <connectionPointOut>
                <relPosition x="48" y="16"/>
              </connectionPointOut>
              <expression>Slave</expression>
            </inVariable>
            <connector name="gearin" localId="59" height="32" width="96">
              <position x="320" y="344"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="64" formalParameter="val">
                  <position x="320" y="360"/>
                  <position x="272" y="360"/>
                </connection>
              </connectionPointIn>
            </connector>
            <inVariable localId="63" height="32" width="80">
              <position x="64" y="483"/>
              <connectionPointOut>
                <relPosition x="80" y="13"/>
              </connectionPointOut>
              <expression>'button_5'</expression>
            </inVariable>
            <block localId="64" width="72" height="40" typeName="wxgetval" instanceName="Block6">
              <position x="200" y="331"/>
              <inputVariables>
                <variable formalParameter="name">
                  <connectionPointIn>
                    <relPosition x="0" y="29"/>
                    <connection refLocalId="29">
                      <position x="200" y="360"/>
                      <position x="144" y="360"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="val">
                  <connectionPointOut>
                    <relPosition x="72" y="29"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <connector name="stop_slave" localId="2" height="32" width="112">
              <position x="320" y="560"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="10" formalParameter="val">
                  <position x="320" y="576"/>
                  <position x="272" y="576"/>
                </connection>
              </connectionPointIn>
            </connector>
            <block localId="10" width="72" height="48" typeName="wxgetval" instanceName="Block4">
              <position x="200" y="544"/>
              <inputVariables>
                <variable formalParameter="name">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="11">
                      <position x="200" y="576"/>
                      <position x="144" y="576"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="val">
                  <connectionPointOut>
                    <relPosition x="72" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="11" height="32" width="88">
              <position x="56" y="560"/>
              <connectionPointOut>
                <relPosition x="88" y="16"/>
              </connectionPointOut>
              <expression>'button_6'</expression>
            </inVariable>
            <connector name="rst" localId="12" height="32" width="64">
              <position x="320" y="632"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="13" formalParameter="val">
                  <position x="320" y="648"/>
                  <position x="272" y="648"/>
                </connection>
              </connectionPointIn>
            </connector>
            <block localId="13" width="72" height="48" typeName="wxgetval" instanceName="Block7">
              <position x="200" y="616"/>
              <inputVariables>
                <variable formalParameter="name">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="21">
                      <position x="200" y="648"/>
                      <position x="144" y="648"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="val">
                  <connectionPointOut>
                    <relPosition x="72" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="21" height="32" width="88">
              <position x="56" y="632"/>
              <connectionPointOut>
                <relPosition x="88" y="16"/>
              </connectionPointOut>
              <expression>'button_7'</expression>
            </inVariable>
            <block localId="42" width="104" height="112" typeName="MC_Sim" instanceName="MC_Sim0">
              <position x="456" y="24"/>
              <inputVariables>
                <variable formalParameter="MaxVel">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MaxAcc">
                  <connectionPointIn>
                    <relPosition x="0" y="64"/>
                    <connection refLocalId="48">
                      <position x="456" y="88"/>
                      <position x="408" y="88"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MaxDec">
                  <connectionPointIn>
                    <relPosition x="0" y="96"/>
                    <connection refLocalId="48">
                      <position x="456" y="120"/>
                      <position x="432" y="120"/>
                      <position x="432" y="88"/>
                      <position x="408" y="88"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="104" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <outVariable localId="49" height="32" width="64">
              <position x="600" y="40"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="42" formalParameter="Axis">
                  <position x="600" y="56"/>
                  <position x="560" y="56"/>
                </connection>
              </connectionPointIn>
              <expression>Master</expression>
            </outVariable>
            <inVariable localId="76" height="32" width="88">
              <position x="1240" y="1152"/>
              <connectionPointOut>
                <relPosition x="88" y="16"/>
              </connectionPointOut>
              <expression>10.0</expression>
            </inVariable>
            <continuation name="pwr" localId="79" height="32" width="64">
              <position x="912" y="1104"/>
              <connectionPointOut>
                <relPosition x="64" y="16"/>
              </connectionPointOut>
            </continuation>
            <inVariable localId="90" height="32" width="64">
              <position x="912" y="1056"/>
              <connectionPointOut>
                <relPosition x="64" y="16"/>
              </connectionPointOut>
              <expression>Master</expression>
            </inVariable>
            <block localId="91" width="176" height="256" typeName="MC_Power" instanceName="MC_Power0">
              <position x="1008" y="1032"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="90">
                      <position x="1008" y="1072"/>
                      <position x="952" y="1072"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Enable">
                  <connectionPointIn>
                    <relPosition x="0" y="88"/>
                    <connection refLocalId="79">
                      <position x="1008" y="1120"/>
                      <position x="976" y="1120"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="EnablePositive">
                  <connectionPointIn>
                    <relPosition x="0" y="136"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="EnableNegative">
                  <connectionPointIn>
                    <relPosition x="0" y="184"/>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="176" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Status">
                  <connectionPointOut>
                    <relPosition x="176" y="88"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Valid">
                  <connectionPointOut>
                    <relPosition x="176" y="136"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="176" y="184"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="176" y="232"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="92" width="176" height="248" typeName="MC_ReadActualPosition" instanceName="MC_ReadActualPosition0">
              <position x="1008" y="728"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="96">
                      <position x="1008" y="768"/>
                      <position x="920" y="768"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Enable">
                  <connectionPointIn>
                    <relPosition x="0" y="80"/>
                    <connection refLocalId="93">
                      <position x="1008" y="808"/>
                      <position x="976" y="808"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="176" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Valid">
                  <connectionPointOut>
                    <relPosition x="176" y="80"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="176" y="112"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="176" y="152"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="176" y="192"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Position">
                  <connectionPointOut>
                    <relPosition x="176" y="232"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="93" height="32" width="96">
              <position x="880" y="792"/>
              <connectionPointOut>
                <relPosition x="96" y="16"/>
              </connectionPointOut>
              <expression>BOOL#TRUE</expression>
            </inVariable>
            <outVariable localId="94" height="32" width="40">
              <position x="1208" y="944"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="92" formalParameter="Position">
                  <position x="1208" y="960"/>
                  <position x="1184" y="960"/>
                </connection>
              </connectionPointIn>
              <expression>mPn</expression>
            </outVariable>
            <block localId="95" width="176" height="256" typeName="MC_SetPosition" instanceName="MC_SetPosition0">
              <position x="1360" y="1032"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="91" formalParameter="Axis">
                      <position x="1360" y="1072"/>
                      <position x="1184" y="1072"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Execute">
                  <connectionPointIn>
                    <relPosition x="0" y="88"/>
                    <connection refLocalId="91" formalParameter="Status">
                      <position x="1360" y="1120"/>
                      <position x="1184" y="1120"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Position">
                  <connectionPointIn>
                    <relPosition x="0" y="136"/>
                    <connection refLocalId="76">
                      <position x="1360" y="1168"/>
                      <position x="1328" y="1168"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Relative">
                  <connectionPointIn>
                    <relPosition x="0" y="184"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="ExecutionMode">
                  <connectionPointIn>
                    <relPosition x="0" y="232"/>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="176" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Done">
                  <connectionPointOut>
                    <relPosition x="176" y="88"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="176" y="136"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="176" y="184"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="176" y="232"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="96" height="32" width="64">
              <position x="880" y="752"/>
              <connectionPointOut>
                <relPosition x="64" y="16"/>
              </connectionPointOut>
              <expression>Master</expression>
            </inVariable>
            <block localId="97" width="192" height="248" typeName="MC_ReadParameter" instanceName="MC_ReadParameter0">
              <position x="1360" y="728"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="92" formalParameter="Axis">
                      <position x="1360" y="768"/>
                      <position x="1184" y="768"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Enable">
                  <connectionPointIn>
                    <relPosition x="0" y="80"/>
                    <connection refLocalId="99">
                      <position x="1360" y="808"/>
                      <position x="1328" y="808"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="ParameterNumber">
                  <connectionPointIn>
                    <relPosition x="0" y="112"/>
                    <connection refLocalId="98">
                      <position x="1360" y="840"/>
                      <position x="1328" y="840"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="192" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Valid">
                  <connectionPointOut>
                    <relPosition x="192" y="80"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="192" y="112"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="192" y="152"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="192" y="192"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Value">
                  <connectionPointOut>
                    <relPosition x="192" y="232"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="98" height="32" width="32">
              <position x="1296" y="824"/>
              <connectionPointOut>
                <relPosition x="32" y="16"/>
              </connectionPointOut>
              <expression>10</expression>
            </inVariable>
            <inVariable localId="99" height="32" width="96">
              <position x="1232" y="792"/>
              <connectionPointOut>
                <relPosition x="96" y="16"/>
              </connectionPointOut>
              <expression>BOOL#TRUE</expression>
            </inVariable>
            <outVariable localId="100" height="32" width="48">
              <position x="1584" y="944"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="97" formalParameter="Value">
                  <position x="1584" y="960"/>
                  <position x="1552" y="960"/>
                </connection>
              </connectionPointIn>
              <expression>mVn</expression>
            </outVariable>
            <continuation name="go_master" localId="9" height="32" width="112">
              <position x="128" y="1680"/>
              <connectionPointOut>
                <relPosition x="112" y="16"/>
              </connectionPointOut>
            </continuation>
            <block localId="101" width="272" height="344" typeName="MC_MoveAbsolute" instanceName="MC_MoveAbsolute0">
              <position x="296" y="1624"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="23">
                      <position x="296" y="1664"/>
                      <position x="240" y="1664"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Execute">
                  <connectionPointIn>
                    <relPosition x="0" y="72"/>
                    <connection refLocalId="9">
                      <position x="296" y="1696"/>
                      <position x="240" y="1696"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="ContinuousUpdate">
                  <connectionPointIn>
                    <relPosition x="0" y="104"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Position">
                  <connectionPointIn>
                    <relPosition x="0" y="136"/>
                    <connection refLocalId="102">
                      <position x="296" y="1760"/>
                      <position x="240" y="1760"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Velocity">
                  <connectionPointIn>
                    <relPosition x="0" y="168"/>
                    <connection refLocalId="28">
                      <position x="296" y="1792"/>
                      <position x="240" y="1792"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Acceleration">
                  <connectionPointIn>
                    <relPosition x="0" y="200"/>
                    <connection refLocalId="28">
                      <position x="296" y="1824"/>
                      <position x="266" y="1824"/>
                      <position x="266" y="1792"/>
                      <position x="240" y="1792"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Deceleration">
                  <connectionPointIn>
                    <relPosition x="0" y="232"/>
                    <connection refLocalId="28">
                      <position x="296" y="1856"/>
                      <position x="266" y="1856"/>
                      <position x="266" y="1792"/>
                      <position x="240" y="1792"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Jerk">
                  <connectionPointIn>
                    <relPosition x="0" y="264"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Direction">
                  <connectionPointIn>
                    <relPosition x="0" y="296"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="BufferMode">
                  <connectionPointIn>
                    <relPosition x="0" y="328"/>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="272" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Done">
                  <connectionPointOut>
                    <relPosition x="272" y="72"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="272" y="104"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Active">
                  <connectionPointOut>
                    <relPosition x="272" y="136"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="CommandAborted">
                  <connectionPointOut>
                    <relPosition x="272" y="168"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="272" y="200"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="272" y="232"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="23" height="32" width="64">
              <position x="176" y="1648"/>
              <connectionPointOut>
                <relPosition x="64" y="16"/>
              </connectionPointOut>
              <expression>Master</expression>
            </inVariable>
            <inVariable localId="102" height="32" width="48">
              <position x="192" y="1744"/>
              <connectionPointOut>
                <relPosition x="48" y="16"/>
              </connectionPointOut>
              <expression>50.0</expression>
            </inVariable>
            <inVariable localId="28" height="32" width="48">
              <position x="192" y="1776"/>
              <connectionPointOut>
                <relPosition x="48" y="16"/>
              </connectionPointOut>
              <expression>10.0</expression>
            </inVariable>
            <inVariable localId="35" height="32" width="64">
              <position x="616" y="1336"/>
              <connectionPointOut>
                <relPosition x="64" y="16"/>
              </connectionPointOut>
              <expression>Master</expression>
            </inVariable>
            <continuation name="gearin" localId="6" height="32" width="96">
              <position x="584" y="1400"/>
              <connectionPointOut>
                <relPosition x="96" y="16"/>
              </connectionPointOut>
            </continuation>
            <inVariable localId="40" height="32" width="48">
              <position x="1104" y="1752"/>
              <connectionPointOut>
                <relPosition x="48" y="16"/>
              </connectionPointOut>
              <expression>Slave</expression>
            </inVariable>
            <continuation name="gearout" localId="41" height="32" width="96">
              <position x="1056" y="1784"/>
              <connectionPointOut>
                <relPosition x="96" y="16"/>
              </connectionPointOut>
            </continuation>
            <block localId="107" width="288" height="456" typeName="MC_GearInPos" instanceName="MC_GearIn0">
              <position x="736" y="1320"/>
              <inputVariables>
                <variable formalParameter="Master">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="35">
                      <position x="736" y="1352"/>
                      <position x="680" y="1352"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Slave">
                  <connectionPointIn>
                    <relPosition x="0" y="64"/>
                    <connection refLocalId="39">
                      <position x="736" y="1384"/>
                      <position x="680" y="1384"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Execute">
                  <connectionPointIn>
                    <relPosition x="0" y="96"/>
                    <connection refLocalId="6">
                      <position x="736" y="1416"/>
                      <position x="680" y="1416"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="RatioNumerator">
                  <connectionPointIn>
                    <relPosition x="0" y="120"/>
                    <connection refLocalId="108">
                      <position x="736" y="1440"/>
                      <position x="708" y="1440"/>
                      <position x="708" y="1472"/>
                      <position x="680" y="1472"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="RatioDenominator">
                  <connectionPointIn>
                    <relPosition x="0" y="152"/>
                    <connection refLocalId="108">
                      <position x="736" y="1472"/>
                      <position x="680" y="1472"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MasterValueSource">
                  <connectionPointIn>
                    <relPosition x="0" y="176"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MasterSyncPosition">
                  <connectionPointIn>
                    <relPosition x="0" y="208"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="SlaveSyncPosition">
                  <connectionPointIn>
                    <relPosition x="0" y="240"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="SyncMode">
                  <connectionPointIn>
                    <relPosition x="0" y="264"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="MasterStartDistance">
                  <connectionPointIn>
                    <relPosition x="0" y="296"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Velocity">
                  <connectionPointIn>
                    <relPosition x="0" y="328"/>
                    <connection refLocalId="50">
                      <position x="736" y="1648"/>
                      <position x="680" y="1648"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Acceleration">
                  <connectionPointIn>
                    <relPosition x="0" y="352"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Deceleration">
                  <connectionPointIn>
                    <relPosition x="0" y="384"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Jerk">
                  <connectionPointIn>
                    <relPosition x="0" y="408"/>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="BufferMode">
                  <connectionPointIn>
                    <relPosition x="0" y="440"/>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Master">
                  <connectionPointOut>
                    <relPosition x="288" y="32"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Slave">
                  <connectionPointOut>
                    <relPosition x="288" y="64"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="StartSync">
                  <connectionPointOut>
                    <relPosition x="288" y="96"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="InSync">
                  <connectionPointOut>
                    <relPosition x="288" y="120"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="288" y="152"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Active">
                  <connectionPointOut>
                    <relPosition x="288" y="176"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="CommandAborted">
                  <connectionPointOut>
                    <relPosition x="288" y="208"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="288" y="240"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="288" y="264"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="108" height="32" width="88">
              <position x="592" y="1456"/>
              <connectionPointOut>
                <relPosition x="88" y="16"/>
              </connectionPointOut>
              <expression>1</expression>
            </inVariable>
            <block localId="109" width="120" height="176" typeName="MC_GearOut" instanceName="MC_GearOut0">
              <position x="1200" y="1736"/>
              <inputVariables>
                <variable formalParameter="Slave">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="40">
                      <position x="1200" y="1768"/>
                      <position x="1152" y="1768"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Execute">
                  <connectionPointIn>
                    <relPosition x="0" y="64"/>
                    <connection refLocalId="41">
                      <position x="1200" y="1800"/>
                      <position x="1152" y="1800"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Slave">
                  <connectionPointOut>
                    <relPosition x="120" y="32"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Done">
                  <connectionPointOut>
                    <relPosition x="120" y="64"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="120" y="96"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="120" y="128"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="120" y="160"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <continuation name="stop_slave" localId="36" height="32" width="112">
              <position x="920" y="2080"/>
              <connectionPointOut>
                <relPosition x="112" y="16"/>
              </connectionPointOut>
            </continuation>
            <block localId="110" width="232" height="264" typeName="MC_Stop" instanceName="MC_Stop0">
              <position x="1072" y="2016"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="37">
                      <position x="1072" y="2056"/>
                      <position x="1032" y="2056"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Execute">
                  <connectionPointIn>
                    <relPosition x="0" y="80"/>
                    <connection refLocalId="36">
                      <position x="1072" y="2096"/>
                      <position x="1032" y="2096"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Deceleration">
                  <connectionPointIn>
                    <relPosition x="0" y="120"/>
                    <connection refLocalId="38">
                      <position x="1072" y="2136"/>
                      <position x="1032" y="2136"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Jerk">
                  <connectionPointIn>
                    <relPosition x="0" y="160"/>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="232" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Done">
                  <connectionPointOut>
                    <relPosition x="232" y="80"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="232" y="120"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="CommandAborted">
                  <connectionPointOut>
                    <relPosition x="232" y="160"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="232" y="200"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="232" y="240"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="37" height="32" width="48">
              <position x="984" y="2040"/>
              <connectionPointOut>
                <relPosition x="48" y="16"/>
              </connectionPointOut>
              <expression>Slave</expression>
            </inVariable>
            <inVariable localId="38" height="32" width="48">
              <position x="984" y="2120"/>
              <connectionPointOut>
                <relPosition x="48" y="16"/>
              </connectionPointOut>
              <expression>100.0</expression>
            </inVariable>
            <block localId="111" width="200" height="288" typeName="MC_ReadStatus" instanceName="MC_ReadStatus0">
              <position x="1544" y="1976"/>
              <inputVariables>
                <variable formalParameter="Axis">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="37">
                      <position x="1544" y="2008"/>
                      <position x="1048" y="2008"/>
                      <position x="1048" y="2056"/>
                      <position x="1032" y="2056"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="Enable">
                  <connectionPointIn>
                    <relPosition x="0" y="48"/>
                    <connection refLocalId="47">
                      <position x="1544" y="2024"/>
                      <position x="1514" y="2024"/>
                      <position x="1514" y="2056"/>
                      <position x="1504" y="2056"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Axis">
                  <connectionPointOut>
                    <relPosition x="200" y="32"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Valid">
                  <connectionPointOut>
                    <relPosition x="200" y="48"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Busy">
                  <connectionPointOut>
                    <relPosition x="200" y="72"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Error">
                  <connectionPointOut>
                    <relPosition x="200" y="88"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorID">
                  <connectionPointOut>
                    <relPosition x="200" y="112"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ErrorStop">
                  <connectionPointOut>
                    <relPosition x="200" y="128"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Disabled">
                  <connectionPointOut>
                    <relPosition x="200" y="152"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Stopping">
                  <connectionPointOut>
                    <relPosition x="200" y="168"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Homing">
                  <connectionPointOut>
                    <relPosition x="200" y="192"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="Standstill">
                  <connectionPointOut>
                    <relPosition x="200" y="208"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="DiscreteMotion">
                  <connectionPointOut>
                    <relPosition x="200" y="232"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ContinuousMotion">
                  <connectionPointOut>
                    <relPosition x="200" y="248"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="SynchronizedMotion">
                  <connectionPointOut>
                    <relPosition x="200" y="272"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="47" height="32" width="96">
              <position x="1408" y="2040"/>
              <connectionPointOut>
                <relPosition x="96" y="16"/>
              </connectionPointOut>
              <expression>BOOL#TRUE</expression>
            </inVariable>
            <inVariable localId="43" height="32" width="48">
              <position x="24" y="72"/>
              <connectionPointOut>
                <relPosition x="48" y="16"/>
              </connectionPointOut>
              <expression>100.0</expression>
            </inVariable>
            <inVariable localId="48" height="32" width="48">
              <position x="360" y="72"/>
              <connectionPointOut>
                <relPosition x="48" y="16"/>
              </connectionPointOut>
              <expression>10.0</expression>
            </inVariable>
            <inVariable localId="50" height="32" width="88">
              <position x="592" y="1632"/>
              <connectionPointOut>
                <relPosition x="88" y="16"/>
              </connectionPointOut>
              <expression>8</expression>
            </inVariable>
          </FBD>
        </body>
        <documentation>
<![CDATA[--]]>
        </documentation>
      </pou>
      <pou name="wxgetval" pouType="functionBlock">
        <interface>
          <localVars>
            <variable name="getpy">
              <type>
                <derived name="python_gear"/>
              </type>
            </variable>
            <variable name="latch">
              <type>
                <derived name="SR"/>
              </type>
            </variable>
          </localVars>
          <inputVars>
            <variable name="name">
              <type>
                <string/>
              </type>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="val">
              <type>
                <BOOL/>
              </type>
            </variable>
          </outputVars>
        </interface>
        <body>
          <FBD>
            <block localId="3" width="72" height="104" typeName="EQ">
              <position x="824" y="168"/>
              <inputVariables>
                <variable formalParameter="EN">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="39" formalParameter="ACK">
                      <position x="824" y="200"/>
                      <position x="696" y="200"/>
                      <position x="696" y="80"/>
                      <position x="672" y="80"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="64"/>
                    <connection refLocalId="39" formalParameter="RESULT">
                      <position x="824" y="232"/>
                      <position x="712" y="232"/>
                      <position x="712" y="112"/>
                      <position x="672" y="112"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="88"/>
                    <connection refLocalId="4">
                      <position x="824" y="256"/>
                      <position x="792" y="256"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="ENO">
                  <connectionPointOut>
                    <relPosition x="72" y="32"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="72" y="64"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="4" height="32" width="56">
              <position x="736" y="240"/>
              <connectionPointOut>
                <relPosition x="56" y="16"/>
              </connectionPointOut>
              <expression>'False'</expression>
            </inVariable>
            <inVariable localId="29" height="32" width="96">
              <position x="408" y="96"/>
              <connectionPointOut>
                <relPosition x="96" y="16"/>
              </connectionPointOut>
              <expression>BOOL#TRUE</expression>
            </inVariable>
            <inVariable localId="30" height="32" width="96">
              <position x="280" y="120"/>
              <connectionPointOut>
                <relPosition x="96" y="16"/>
              </connectionPointOut>
              <expression>'ButtonBox.'</expression>
            </inVariable>
            <inVariable localId="31" height="32" width="48">
              <position x="744" y="120"/>
              <connectionPointOut>
                <relPosition x="48" y="16"/>
              </connectionPointOut>
              <expression>'True'</expression>
            </inVariable>
            <block localId="39" width="104" height="120" typeName="python_gear" instanceName="getpy">
              <position x="568" y="40"/>
              <inputVariables>
                <variable formalParameter="N">
                  <connectionPointIn>
                    <relPosition x="0" y="40"/>
                    <connection refLocalId="40">
                      <position x="568" y="80"/>
                      <position x="504" y="80"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="TRIG">
                  <connectionPointIn>
                    <relPosition x="0" y="72"/>
                    <connection refLocalId="29">
                      <position x="568" y="112"/>
                      <position x="504" y="112"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="CODE">
                  <connectionPointIn>
                    <relPosition x="0" y="104"/>
                    <connection refLocalId="44" formalParameter="OUT">
                      <position x="568" y="144"/>
                      <position x="546" y="144"/>
                      <position x="546" y="160"/>
                      <position x="504" y="160"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="ACK">
                  <connectionPointOut>
                    <relPosition x="104" y="40"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="RESULT">
                  <connectionPointOut>
                    <relPosition x="104" y="72"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="40" height="32" width="40">
              <position x="464" y="64"/>
              <connectionPointOut>
                <relPosition x="40" y="16"/>
              </connectionPointOut>
              <expression>100</expression>
            </inVariable>
            <block localId="41" width="72" height="104" typeName="EQ">
              <position x="824" y="48"/>
              <inputVariables>
                <variable formalParameter="EN">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="39" formalParameter="ACK">
                      <position x="824" y="80"/>
                      <position x="672" y="80"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="64"/>
                    <connection refLocalId="39" formalParameter="RESULT">
                      <position x="824" y="112"/>
                      <position x="672" y="112"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="88"/>
                    <connection refLocalId="31">
                      <position x="824" y="136"/>
                      <position x="792" y="136"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="ENO">
                  <connectionPointOut>
                    <relPosition x="72" y="32"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="72" y="64"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="42" width="56" height="64" typeName="SR" instanceName="latch">
              <position x="928" y="80"/>
              <inputVariables>
                <variable formalParameter="S1">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="41" formalParameter="OUT">
                      <position x="928" y="112"/>
                      <position x="896" y="112"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="R">
                  <connectionPointIn>
                    <relPosition x="0" y="56"/>
                    <connection refLocalId="3" formalParameter="OUT">
                      <position x="928" y="136"/>
                      <position x="918" y="136"/>
                      <position x="918" y="232"/>
                      <position x="896" y="232"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Q1">
                  <connectionPointOut>
                    <relPosition x="56" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="1" height="32" width="96">
              <position x="280" y="200"/>
              <connectionPointOut>
                <relPosition x="96" y="16"/>
              </connectionPointOut>
              <expression>'.GetValue()'</expression>
            </inVariable>
            <block localId="44" width="72" height="80" typeName="CONCAT">
              <position x="432" y="128"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="32"/>
                    <connection refLocalId="30">
                      <position x="432" y="160"/>
                      <position x="404" y="160"/>
                      <position x="404" y="136"/>
                      <position x="376" y="136"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="48"/>
                    <connection refLocalId="45">
                      <position x="432" y="176"/>
                      <position x="376" y="176"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN3">
                  <connectionPointIn>
                    <relPosition x="0" y="72"/>
                    <connection refLocalId="1">
                      <position x="432" y="200"/>
                      <position x="404" y="200"/>
                      <position x="404" y="216"/>
                      <position x="376" y="216"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="72" y="32"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="45" height="32" width="48">
              <position x="328" y="160"/>
              <connectionPointOut>
                <relPosition x="48" y="16"/>
              </connectionPointOut>
              <expression>name</expression>
            </inVariable>
            <outVariable localId="46" height="32" width="32">
              <position x="1008" y="96"/>
              <connectionPointIn>
                <relPosition x="0" y="16"/>
                <connection refLocalId="42" formalParameter="Q1">
                  <position x="1008" y="112"/>
                  <position x="984" y="112"/>
                </connection>
              </connectionPointIn>
              <expression>val</expression>
            </outVariable>
          </FBD>
        </body>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations>
      <configuration name="conf">
        <resource name="res">
          <task name="milisecond" interval="T#10ms" priority="0">
            <pouInstance name="maininstance" typeName="main"/>
          </task>
        </resource>
      </configuration>
    </configurations>
  </instances>
</project>
